╔════════════════════════════════════════════════════════════╗
║                        AOV TOOLS                          ║
╠═══════════════╦════════════════════════════════════════════╣
║   MENU        ║                 VISUAL                    ║
║               ║───────────────────────────────────────────║
║  > Visual     ║  [ ] Hack Map                            ║
║    Camera     ║  [ ] Hiện Lịch Sử Đấu                    ║
║    Aim        ║  [ ] Hiện Bổ Trợ                         ║
║    Misc       ║  [ ] Hiện Ulti                           ║
║               ║  [ ] Ẩn Tên                              ║
║               ║  [ ] Hiện Rank                           ║
║               ║                                           ║
║               ║  Trạng thái: OFF                         ║
╠═══════════════╩════════════════════════════════════════════╣
║ [Hide Menu]                          [Apply]   [Close]    ║
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║                        AOV TOOLS                          ║
╠═══════════════╦════════════════════════════════════════════╣
║   MENU        ║                 CAMERA                    ║
║               ║───────────────────────────────────────────║
║    Visual     ║  [ ] Khóa Camera                         ║
║  > Camera     ║                                           ║
║    Aim        ║  Độ Cao Camera                            ║
║    Misc       ║  [-----|==========-----]  1.25x          ║
║               ║                                           ║
║               ║  Preset: [Default] [Mid] [High]          ║
║               ║                                           ║
║               ║  Trạng thái: OFF                         ║
╠═══════════════╩════════════════════════════════════════════╣
║ [Hide Menu]                          [Apply]   [Close]    ║
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║                        AOV TOOLS                          ║
╠═══════════════╦════════════════════════════════════════════╣
║   MENU        ║                 CAMERA                    ║
║               ║───────────────────────────────────────────║
║    Visual     ║  [ ] Khóa Camera                         ║
║  > Camera     ║                                           ║
║    Aim        ║  Độ Cao Camera                            ║
║    Misc       ║  [-----|==========-----]  1.25x          ║
║               ║                                           ║
║               ║  Preset: [Default] [Mid] [High]          ║
║               ║                                           ║
║               ║  Trạng thái: OFF                         ║
╠═══════════════╩════════════════════════════════════════════╣
║ [Hide Menu]                          [Apply]   [Close]    ║
╚════════════════════════════════════════════════════════════╝